TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        APP_menu.cpp \
        Album.cpp \
        Artist.cpp \
        Collection.cpp \
        Concerts.cpp \
        Creator.cpp \
        General.cpp \
        Groupac.cpp \
        Person.cpp \
        Playlist.cpp \
        Podcast.cpp \
        Song.cpp \
        Tracks.cpp \
        main.cpp

HEADERS += \
    APP_menu.hpp \
    Album.hpp \
    Artist.hpp \
    Collection.hpp \
    Concerts.hpp \
    Creator.hpp \
    General.hpp \
    Groupac.hpp \
    Person.hpp \
    Playlist.hpp \
    Podcast.hpp \
    Song.hpp \
    Tracks.hpp
